{
  "name": "inauguralgram",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  },
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "hjs": "*",
    "less-middleware": "*",
    "redis": "*",
    "socket.io": "*",
    "underscore": "*",
    "instagram-node-lib": "*"
  },
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "devDependencies": {},
  "repository": "",
  "author": "Chris Amico",
  "license": "BSD"
}
