{
  "name": "inauguralgram",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.14",
    "npm": "1.1.65"
  },
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "hjs": "*",
    "less-middleware": "*",
    "hiredis": "0.1.14",
    "redis": "0.8.2",
    "socket.io": "0.9.13",
    "underscore": "*",
    "instagram-node-lib": "0.1.1"
  },
  "description": "A realtime view of instagram photos near the presidential inauguration. This should be interesting for one day.",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/eyeseast/inauguralgram.git"
  },
  "author": "Chris Amico",
  "license": "BSD",
  "readmeFilename": "README.md"
}
